# MultiPart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mostafa/projects/multipart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/projects/multipart/: MainActivity.kt
app/src/main/java/mostafa/projects/multipart/Components/: MainComponent.kt
app/src/main/java/mostafa/projects/multipart/Connection/: UserClient.kt
app/src/main/java/mostafa/projects/multipart/Helper/: Constants.kt
app/src/main/java/mostafa/projects/multipart/Model/: FileInfo.kt
app/src/main/java/mostafa/projects/multipart/Modules/: Settings.kt
app/src/main/java/mostafa/projects/multipart/Views/: MainView.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mostafa/projects/multipart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
